<!DOCTYPE html>
<html>
<head><title>Index of lectures</title>
	<style>
	a {
		display: block;
	}
	section {
		padding-bottom: 1em;

	}
	</style>
</head>
<body>
	<h1>TechConnect Slides, Labs, and Resources</h1>
	<h2>Links to Lesson Slides by Category</h2>
	<!-- Add a link to your .html file (based on template.html) in one of the
	sections below. See commented example for help. -->
	<!-- <section> <strong>Terminal Essentials</strong>
		<a href="console.html">Introduction to the Console</a>
		<a href="bash.html">Introduction to Bash Scripting</a>
		<a href="git.html">Introduction to Version Control with Git</a>
	</section> -->

	<section> <strong>TC - Lectures</strong>
			<li><a href="tc-agile-legos.html">Agile Legos</li></a>
			<li><a href="big-data-and-hadoop.html">Big Data and Hadoop</a></li>
			<li><a href="intro-to-terminal.html">Introduction to Terminal</a></li>
			<li><a href="design-patterns-and-principles.html">Design Patterns</a></li>
			<li><a href="collections.html">Collections Framework</a></li>
			<li><a href="collections-part2.html">Collections Framework Part 2</a></li>
			<li><a href="concurrency.html">Concurrency</a></li>
			<li><a href="fund-prog-structures-pt1.html">Fundamental Programming Structures (Part 1)</a></li>
			<li><a href="fund-prog-structures-pt2.html">Fundamental Programming Structures (Part 2)</a></li>
			<li><a href="fund-prog-structures-pt3.html">Fundamental Programming Structures (Part 3)</a></li>
			<li><a href="generics.html">Generic Programming</a></li>
			<li><a href="historyOfJava.html">History Of Java</a></li>
			<li><a href="java-input-output.html">Input and Output</a></li>
			<li><a href ="inheritance.html">Inhertance</a></li>
			<li><a href="java-inheritance-part-2.html">Inheritance 2</a></li>
			<li><a href="interfaces.html">Interfaces</a></li>
			<li><a href="interfacesandLambdas.html">Interfaces and Lambdas</a></li>
			<li><a href="intro-streams-and-lambdas.html">Intro to streams and lambdas</a></li>
			<li><a href="intro-to-exceptions-assertions-logging.html">Intro to exceptions, assertions, and logging</a></li>
			<li><a href="intro-to-maven.html">Intro to maven</a></li>
			<li><a href="intro-to-SQL.html">Intro to SQL</a></li>
			<li><a href="introduction-to-java.html">Intro to Java</a></li>
			<li><a href="intro-to-object-intention.html">Intro to Object Intention</a></li>
			<li><a href="intro-to-oop.html">Intro to Object Oriented Programming</a></li>
			<li><a href="introduction-to-tdd.html">Intro to TDD</a></li>

			<li>
				<a href="interfaces.html">Interfaces</a>
				<a href="https://github.com/froilan-miranda/InterfacesFarmDemo">Interface Demo</a></li>
			<li><a href="https://froilan-miranda.github.io/JavaScript-Presentations/json.html#/">JSON introduction</a></li>
			<li><a href="persistence-intro.html">Persistence intro</a></li>
			<li><a href="persistence-jdbc.html">Persistence JDBC</a></li>
			<li><a href="persistence-jpa.html">Persistence JPA</a></li>
			<li><a href="persistence-sql.html">Persistence SQL</a></li>
			<li><a href="spring-dependency-injection.html">Spring Dependency Injection</a></li>
			<li><a href="spring-web-mvc-primer.html">Spring Web MVC</a></li>
			<li><a href="SpringRESTIntro.html">Spring REST introduction</a></li>
			<li><a href="Strings.html">Strings</a></li>
			<li><a href="string-and-string-builder.html">String and StringBuilder</a><li>
			<li><a href="string-basics.html">String and StringBuilder</a><li>
			<li><a href="tc-git.html">Git</a></li>

			<strong>TC - Lectures- Spring</strong>
			<li><a href="springchap1.html">Spring Chap 1</li></a>
			<li><a href="springchap2.html">Spring Chap 2</li></a>
			<li><a href="springchap3.html">Spring Chap 3</li></a>
			<li><a href="springchap4.html">Spring Chap 4</li></a>
		</ol>
	</section>

	<!-- Keep this at the bottom of the page for easy reference -->
	<hr>
	<hr>
	<section>
<!--		<strong>Weekly Schedule</strong>
		<ul>
			<li><a href="https://docs.google.com/spreadsheets/d/18_Cark1rgo69vJIpABcQx9046bqjXPxc7OUdTPM8tTg/edit?usp=sharing">Lab Status</li>
		</ul>-->
	</section>
	<section> <strong>Timeline</strong>
		<ol>
			<li><a href="https://docs.google.com/document/d/13DzX5vyWan4nkFzSeRJe5nlG1p-o2KGcM1IlnQRK2v8/edit?usp=sharing">week1</a></li>
		</ol>
	</section>
	<!--<section>
		<strong>Lab Status</strong>
		<ul>
			<li><a href="https://docs.google.com/spreadsheets/d/18_Cark1rgo69vJIpABcQx9046bqjXPxc7OUdTPM8tTg/edit?usp=sharing">Lab Status</li>
		</ul>
	</section>-->
	<section> <strong>TC - Fundamentals Day 1 Labs</strong>
		<ol>
			<li><a href="https://github.com/Zipcoder/TC-TCFundamentalsDay2Lab1">Fundamentals Day 1 Lab 1</a></li>
			<li><a href="https://github.com/Zipcoder/TC-TCFundamentalsDay2Lab2">Fundamentals Day 1 Lab 2</a></li>
			<li><a href="https://github.com/Zipcoder/ZCW-MicroLabs-Loops">Loops 1</a></li>
			<li><a href="https://github.com/Zipcoder/TC-Microlabs-loops">Loops 2</a></li>
		</ol>
	</section>
<!--
	<section> <strong>Pair Coding Lab Week 1 Labs</strong>
		<ul>
			<li><a href="https://github.com/Zipcoder/TCPairCodingAssignment1">First Pair Coding Lab</a></li>
		</ul>
	</section>
	 -->
	<section> <strong>TC - OOP 1 Labs</strong>
		<ul>
			<li><a href="https://github.com/Zipcoder/TC-OOP-Init-Lab-1">Object Oriented Programming 1</a></li>
			<li><a href="https://github.com/Zipcoder/TC-Classroom-Objects">Classroom Objects</a></li>
		</ul>
	</section>

	<section> <strong>TC - OOP 2 Labs</strong>
		<ul>
			<li><a href="https://github.com/Zipcoder/TC-ObjectOrientedProgramingLabs">Object Oriented Programming 2</a></li>
		</ul>
	</section>
	<section> <strong>Pair Coding pt 1</strong>
		<ul>
			<li><a href="https://github.com/Zipcoder/TCUKPairCoding1">TCUK PairCoding 1</a></li>
		</ul>
	</section>
	<section><strong>Interfaces</strong>
	<ul>
		<li><a href="https://github.com/Zipcoder/TC-Interfaces">Interfaces</a></li>
	</ul>
	</section>
	<section><strong>Object Structure</strong>
 	 <ul>
 		 <li><a href="https://github.com/Zipcoder/TC-Money-Converter">Money Converter</a></li>
 	 </ul>
  </section>
	<!-- <section><strong>TC - Interfaces and Poly</strong>
		<ol>
			<li><a href="https://github.com/Zipcoder/TC-Casino">Interface Casino</a></li>
			<li><a href="https://github.com/Zipcoder/LabWalkthroughs">Walkthroughs</a></li>
		</ol>
	</section> -->

<strong>Exceptions, Assertions, and Logging</strong>
	 <ul>
		 <li><a href="https://github.com/Zipcoder/ZCW-MicroLabs-ExceptionsAndLogging">Exceptions, Assertions, and Logging</a></li>
	 </ul>
 </section>
  <section><strong>Generics</strong>
	  <ul>
		  <li><a href="https://github.com/Zipcoder/Generics">Generics</a></li>
	  </ul>
	</section>

	 <section><strong>Collections Framework</strong>
		 <ul>
			 <li><a href="https://github.com/Zipcoder/TC-Collections">Collections</a></li>
		 </ul>
	</section>
	<section>
		<strong>Casino Group Project</strong>
		<ul>
			<li><a href="https://github.com/Zipcoder/TCUK-Casino">Casino</a></li>
		</ul>
	</section>

	<section><strong>Concurrency</strong>
		 <ul>
			 <li><a href="https://github.com/zipcoder/TC-Concurrency">Concurrency</a></li>
		 </ul>
	</section>

	<section><strong>Web, Spring, and REST</strong>
		<ul>

			<li><a href="https://github.com/Zipcoder/CRUDApplication">CRUD Application with Spring</a></li>
<!--
			<li><a href="https://docs.google.com/spreadsheets/d/1r7GMjF0vyrwZLgNmc0-AbvkByJjPOMzmIGyoJcY91jc/edit?usp=sharing">Pair Coding Assignments</a></li>  -->
			<li><a href="https://github.com/Zipcoder/TC-Spring-Poll-Application">Poll Application with Spring</a></li>
			<li><a href="https://github.com/Zipcoder/TCUK-Bank-App">Group Bank Application</a></li>
		</ul>
	</section>
	<!--<a href="template.html">Lecture Template</a>
-->
<section><strong>SQL</strong></section>
<section><strong>JDBC</strong></section>
<section><strong>JPA</strong></section>
<section><strong>Persistence Final</strong></section>
<hr>

<section>
<h2>Assigned Video Lectures</h2>

Tuesday September 6: <a href="https://app.pluralsight.com/library/courses/rest-fundamentals/table-of-contents"><strong>REST Fundamentals</strong> -- Howard Dierking</a>
 Wednesday September 7: <a href="https://app.pluralsight.com/library/courses/spring-boot-first-application/table-of-contents"><strong>Creating Your First Spring Boot Application</strong> -- Dan Bunker</a>
</section>
<section>
<h2>Part 2 Videos</h2>
<a href="https://app.pluralsight.com/library/courses/introduction-to-sql/table-of-contents"><strong>Introduction to SQL</strong></a>
<a href="https://app.pluralsight.com/library/courses/building-applications-spring-jdbc/table-of-contents"><strong>Spring JDBC</strong></a>
<a href="https://app.pluralsight.com/library/courses/spring-jpa-hibernate/table-of-contents"><strong>Spring JPA</strong></a>
</section>

<section>
	<h2>Design Patterns</h2>
	<a href="https://app.pluralsight.com/player?course=design-patterns-java-creational&author=bryan-hansen&name=design-patterns-java-creational-m2-singleton&clip=0&mode=live"><strong>Singleton Pattern</strong></a>

	<a href="https://www.youtube.com/watch?v=9qA5kw8dcSU"><strong>Command Pattern</strong></a>

	<a href="https://app.pluralsight.com/player?course=design-patterns-java-creational&author=bryan-hansen&name=design-patterns-java-creational-m3-builder&clip=0&mode=live"><strong>Builder Pattern</strong></a>

	<a href="https://app.pluralsight.com/player?course=design-patterns-java-creational&author=bryan-hansen&name=design-patterns-java-creational-m5-factory&clip=0&mode=live"><strong>Factory Pattern</strong></a>

	<a href="https://app.pluralsight.com/player?course=design-patterns-java-creational&author=bryan-hansen&name=design-patterns-java-creational-m6-abstract-factory&clip=0&mode=live"><strong>Abstract Factory Patter</strong></a>
</section>
</body>
</html>
