<!doctype html>
<html lang="en">

	<head>
		<!--
			The contents of this file are based on index.html from the reveal.js project.
			Some details such as dependancies may not be needed or may change in the future.
			Once it has been written, this template and any lectures based off of it should
			be accompanied by a shell script to set up and/or run the presentation with minimal
			user interference.
		 -->
		<meta charset="utf-8">

		<title>Zip Code Lecture Template</title>

		<meta name="description" content="A lecture template for reveal.js-based Zip Code Wilmington Lessons">
		<!-- TODO: Put your name here: -->
		<meta name="author" content="David Ginzberg">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<!-- fix the inline code block style -->
		<style>
			.reveal code {
				background: #3f3f3f;
				padding: 0px 4px;
			}
		</style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<!-- This logo is used in every copy of this file. Drop a new file
					into img/Logo.jpg to change it across all slide decks -->
					<img src="img/Logo.jpg" >
				</section>

				<!--
					So that new slides are easily recognizable while editing markdown
					the separators have been changed to be one or two <hr>s (- by itself on a line).
					1 hr = new slide below
					2 hr = new slide to the right
				-->
				<section data-markdown="md/springboot/springbootpart1.md"
         			data-separator="^-\n-\n"
         			data-separator-vertical="^-\n"
         			data-separator-notes="^Note:"
         			data-charset="utf-8">
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
